<!DOCTYPE html>
<html lang="en">
<head>
  <title>EASY SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/js/my.js"></script>
</head>
<body>

 
  <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">EasyShop</a>
    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
{% if menu=="" %}
  


      <ul class="nav navbar-nav">
       
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  
  
  
{% endif %}


	{% if menu=="admin" %}
	 
      <ul class="nav navbar-nav">
       
	    <li><a href="/categories">Categories</a></li>
	    <li><a href="/products">Products</a></li>
	    <li><a href="/materials">Materials</a></li>
	    <li><a href="/orders">Orders</a></li>
	    <li><a href="/sales">Sales</a></li>
	    <li><a href="/stats">Statistics</a></li>
	    
		
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="/users"><span class="glyphicon glyphicon-user"></span> Users</a></li>
        <li><a href="/profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>  
	

{% endif %}

  </div>
  </div>
  </nav>

<div class=container>
{%block content%}

{% endblock %}
</div>


</body>
</html>
