{%extends "base.html" %}
{%block content%}
<div class=row>
<div class=col-md-4></div>
<div class=col-md-4>
<form action="/checklogin" method=post id=form2>
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name=username>
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" name=pwd>
  </div>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>  


{% if error==1 %}
<div class="alert alert-danger">This email or password not exists</div>
{% endif %}
</div>
   
{% endblock %}
