{%extends "base.html" %}
{%block content%}
<div class=row>
<div class=col-md-4></div>
<div class=col-md-4>
<form action="" method=post id=form1>
<h1>Create Account</h1>
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name=username>
  </div> 
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" name=pwd>
  </div>
  
 <div class="form-group">
    <label for="fname">Fullname:</label>
    <input type="text" class="form-control" id="fname" name=fname>
  </div>
  
  <div class="form-group">
    <label for="year1">Year Birth:</label>
    <input type="number" class="form-control" id="year1" name=year1>
  </div>
  
   <div class="form-group">
    <label for="sex">Sex:</label>
	<select id=sex name=sex>
		<option>Male</option>
		<option>Female</option>
	</select>
   
  </div>
  
    <div class="form-group">
    <label for="sp">Speciality:</label>
    <select id=sp name=sp>
		<option>Theoretical</option>
		<option>Science</option>
		<option>IT</option>
		<option>Art</option>
		<option>Economics</option>
		
		
	</select>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>  
<div id=err></div>
</div>
  
{% endblock %}
