{%extends "base.html" %}
{%block content%}
<div class=row>
<div class=col-md-4></div>
<div class=col-md-4>
<button class='btn btn-primary' id=newadmin>Add New Admin</button><br><br>
<table  class="table">
	<tr><th>Username</th><th>Action</th></tr>
	<tbody id=users>
	
 	 
	 
	</tbody>

</table>
</div>

<script>
$(document).ready(()=>{
	setInterval(function(){
	$.getJSON("/getusers", (res)=>{
		$("#users").html("");
		res.forEach((e)=>{ $("#users").append("<tr><td>"+e[1]+"</td><td><span class=\"glyphicon glyphicon-pencil\" style='cursor:pointer' onclick='opem("+e[0]+")'></span></td></tr>");  });
	
	});
	},
	500);
	
	
	$("#newadmin").click(()=>{ 
		$("#username").val("");
		$("#pwd").val("");
		$("#err").val("");
	
	$("#mymodal").modal("show");   });
});


function opem(a)
{
	$("#err1").html("");
	$.getJSON("/getuser/"+a, (res)=>{
			$("#username1").val(res[1]);
			$("#pwd1").val(res[2]);
			$("#id1").val(res[0]);
			
			$("#mymodal2").modal("show");	
	});

}

</script>

</div>


<!-- Modal -->
<div id="mymodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New User</h4>
      </div>
      <div class="modal-body">
		 <form action="" method=post id=form1>
		  <div class="form-group">
		    <label for="username">Username:</label>
		    <input type="text" class="form-control" id="username" name=username required>
		  </div>
		  <div class="form-group">
		    <label for="pwd">Password:</label>
		    <input type="password" class="form-control" id="pwd" name=pwd required>
		  </div>
		 
		  <button type="submit" class="btn btn-default">AddUser</button>
		  
		</form> 
		<div id=err>

		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>




<!-- Modal -->
<div id="mymodal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">User Data</h4>
      </div>
      <div class="modal-body">
		 <form action="" method=post id=form4>
		 <input type="hidden" name=id1 id=id1>
		  <div class="form-group">
		    <label for="username">Username:</label>
		    <input type="text" class="form-control" id="username1" name=username required>
		  </div>
		  <div class="form-group">
		    <label for="pwd">Password:</label>
		    <input type="password" class="form-control" id="pwd1" name=pwd required>
		  </div>
		 <input type=hidden name=sv value='' id=sv1>
		  <input type="submit" class="btn btn-success" value='Save' onclick="document.getElementById('sv1').value=0" > 
		  <input type="submit" class="btn btn-danger" value='Delete' onclick="document.getElementById('sv1').value=1" >
		  
		</form> 
		<div id=err1>

		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

  
{% endblock %}
